{
    "name": "rezaardhana/si-mvc",
    "description": "Praktikum SI-MVC Pemrograman Berbasis Web Lanjutan 2023",
    "type": "project",
    "authors": [
        {
            "name": "rezaardhana",
            "email": "rezaardhana00@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "filp/whoops": "^2.14"
    }
}
